# Generated by Django 3.2.6 on 2021-08-03 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210803_1349'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='optioncategory',
            name='chain_option_category',
        ),
        migrations.RemoveField(
            model_name='optioncategory',
            name='products',
        ),
        migrations.RemoveField(
            model_name='optioncategory',
            name='restaurant',
        ),
        migrations.RemoveField(
            model_name='chainproduct',
            name='chain_option_categories',
        ),
        migrations.RemoveField(
            model_name='product',
            name='option_categories',
        ),
        migrations.AddField(
            model_name='chainproduct',
            name='status',
            field=models.IntegerField(choices=[(100, 'Active'), (200, 'Inactive'), (300, 'Deleted')], default=100),
        ),
        migrations.DeleteModel(
            name='ChainOptionCategory',
        ),
        migrations.DeleteModel(
            name='OptionCategory',
        ),
    ]
