# Generated by Django 3.2.6 on 2021-08-04 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210803_1437'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='name',
        ),
        migrations.AddField(
            model_name='product',
            name='status',
            field=models.IntegerField(choices=[(100, 'Active'), (200, 'Inactive'), (300, 'Deleted')], default=100),
        ),
    ]
